# AlqudsCenterManagmentSystem

./: AlqudsDB.sql  AlqudsProject.sln  README.md  dbo.AspNetUsers.data.sql
AlqudsProject/: AlqudsProject.csproj  Program.cs  appsettings.json
AlqudsProject/Areas/Admin/Controllers/: HalagatController.cs  ManhajsController.cs  StudentController .cs  (+2 more)
AlqudsProject/Controllers/: AttendanceController.cs  DashboardController.cs  ExamsController.cs  HalagatController.cs  HomeController.cs  ManhajsController.cs  MemorizationPathsController.cs  StudentController .cs  StudentPlanController.cs  TeacherController.cs
AlqudsProject/Data/: Alquds_CenterContext.cs
AlqudsProject/Data/Configurations/: AcademicYearConfiguration.cs  AccountConfiguration.cs  ActivitiesImageConfiguration.cs  ActivitiesImagesConfiguration.cs  AppUserSeedConfiguration.cs  DailyEvaluationConfiguration.cs  ExpenseConfiguration.cs  FinalExamConfiguration.cs  FinancialSupportConfiguration.cs  HalaqaConfiguration.cs  HalaqaManhajConfiguration.cs  IdentityRoleSeedConfiguration.cs  IdentityUserRoleSeedConfiguration.cs  ManhajConfiguration.cs  MemorizationPathConfiguration.cs  MemorizePlanConfiguration.cs  MonthlyExamConfiguration.cs  ParentConfiguration.cs  PathHalaqaRelationshipConfiguration.cs  RoleAccountConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TeacherAttendanceConfiguration.cs  TeacherConfiguration.cs
AlqudsProject/Migrations/: 20250612185957_intial-create.Designer.cs  20250612185957_intial-create.cs  20250612192118_intial-create.Designer.cs  20250612192118_intial-create.cs  20250612193804_Seeding-Users.Designer.cs  20250612193804_Seeding-Users.cs  20250614103532_AddNewColumnsToUserTables.Designer.cs  20250614103532_AddNewColumnsToUserTables.cs  20250614160854_AddAdminUser.Designer.cs  20250614160854_AddAdminUser.cs  Alquds_CenterContextModelSnapshot.cs
AlqudsProject/Models/: AcademicYear.cs  Account.cs  ActivitiesImage.cs  AnnualReport.cs  AppUser.cs  CenterAnnualReport.cs  DailyEvaluation.cs  DailyMemorizePlan.cs  DailyReviewPlan.cs  ErrorViewModel.cs  Expense.cs  FinalExam.cs  FinancialSummary.cs  FinancialSupport.cs  Halaqa.cs  HalaqaManhaj.cs  Manhaj.cs  MemorizationPath.cs  MemorizePlan.cs  MonthlyExam.cs  Parent.cs  PathHalaqaRelationship.cs  ReviewPlan.cs  Role.cs  RoleAccount.cs  Student.cs  Teacher.cs  TeacherAttendance.cs  TermReport.cs
AlqudsProject/Properties/: launchSettings.json
AlqudsProject/ViewModels/: ActivityViewModel.cs  CenterPageViewModel.cs  DailyMemorizePlanViewModel.cs  ExamEntryRow.cs  HalaqaCreateViewModel.cs  LoginViewModels.cs  MemorizePlanViewModel.cs  NewsDetailsViewModel.cs  StudentDailyRow.cs  StudentFormViewModel.cs  TeacherDailyRow.cs
AlqudsProject/Views/: _ViewImports.cshtml
AlqudsProject/Views/Attendance/: StudentsDaily.cshtml  TeachersDaily.cshtml
AlqudsProject/Views/Dashboard/: Admin.cshtml  TeacherHalaqatCards.cshtml
AlqudsProject/Views/Exams/: Add.cshtml
AlqudsProject/Views/Halagat/: Create.cshtml  Delete.cshtml
AlqudsProject/Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml
AlqudsProject/Views/Manhajs/: Create.cshtml  Edit.cshtml
AlqudsProject/Views/MemorizationPaths/: Details.cshtml  Edit.cshtml  Index.cshtml
AlqudsProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlqudsProject/Views/Student/: Create.cshtml
AlqudsProject/Views/Teacher/: Edit.cshtml
AlqudsProject/wwwroot/css/: HalagatCreateStyle.css  HalagatDeleteStyle.css  HalagatDetailsStyle.css  HalagatEditStyle.css  Plan.css  STCreateStyle.css  STDeleteStyle.css  STDetailsStyle.css  STEditStyle.css  STIndexStyle.css  admin.css  detailes.css  evalution.css  halagaCards.css  halagatIndexStyle.css  index.css  login.css  navbar-session-style.css  site.css
(+43 files in other folders)
